{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mohamed;Database=HotelManagementDB;Integrated Security=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CookieName": "AuraStaysAuth",
    "LoginPath": "/Account/Login",
    "LogoutPath": "/Account/Logout",
    "AccessDeniedPath": "/Account/AccessDenied",
    "ExpireTimeSpan": 60
  }
}